# SERVER CONFIG
APP_NAME=backend

# JTW HASH
SECRET_API=86B83354C1BFDDEC9DB73DCF29D03863

# DATABASE
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# TECBAN
URL_AS=https://as1.tecban-sandbox.o3bank.co.uk
URL_RS=https://rs1.tecban-sandbox.o3bank.co.uk

BASIC_KEY=

FINANCIAL_ID=
INTERACTION_ID=